<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width= device-width, initial-scale= 1.0">
  <title>New Form</title>
  <style type="text/css">
  body{
    background-color: rgb(229,228,226);
    font-family: "times new roman", palatino, serif;
  }
  #MobileNumber {
    width: 70%;
  }
  .dob {
    width: 32%;
  }
  div.wrap {
    word-wrap: break-word;
    display: inline-block;
  }
  div {
    width: 150px;
    font-size: 12px;
    margin: 5px 0px 0px 8px;
  }
  input[type="submit"] {
    background-color: #03AC13;
    color: white;
    border: none;
    font-size: 24px;
    margin-left: 16px;
    padding: 5px 32px 5px 32px;
  }
  a {
    text-decoration: none;
  }
  .fifty {
    width: 35%;
  }
  #pass {
    width: 68%;
  }
  input[type="radio"], input[name="sms"] {
    accent-color: #03C04A;
  }
  button {
    float: right;
  }
  /* toggle in label designing */
  .toggle {
    position : relative ;
    float: right ;
    display : inline-block;
    width : 50px;
    height : 27px;
    background-color: #3E3E4D;
    border-radius: 30px;
    border: 2px solid gray;
    color: white;
  }
  /* After slide changes */
  .toggle:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: gray;
    top: 1px; 
    left: 1px;
    transition:  all 0.5s;
  }
  /* Toggle text */
  pre {
    font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 8px;
    text-align: center;
  }
  /* Checkbox checked effect */
  .checkbox:checked + .toggle::after {
    left : 25px; 
    background-color: #F3E5AB;
  }
  /* Checkbox checked toggle label bg color */
  .checkbox:checked + .toggle {
    background-color: #FFFFF0;
    color: black;
  }
  /* Checkbox vanished */
  .checkbox {
    display : none;
  }
  .dark {
      background-color: black;
      color: white;
    font-family: "courier new", courier, monospaced;
    input[type="submit"] {
      background-color: white;
      color: green;
    }
    a {
      color: cyan;
    }
    input[type="radio"], input[name="sms"] {
      accent-color: #D21404;
    }
    input[type="submit"] {
      background-color: #E3242B;
      color: white;
    }
    details {
      border: 1.5px solid white;
    }
  }
  details {
    margin: 10px;
    border: 1.5px solid rgb(0,0,0);
    padding: 1.5px;
    text-align: center;
  }
  </style>
</head>

<body>
  <input type="checkbox" id="switch" class="checkbox" onclick="junction()" >
  <label for="switch" class="toggle">
    <pre style="font-family: monospace;">OFF    ON</pre>
  </label>
  <form action="mailto:kardhananjay9@gmail.com" method="post">
  <h1>
     Create a New Account
  </h1>
  <h4>"It's free and always will be."</h4>
    <input type="text" class="fifty" name="Name" placeholder="Enter your name here" required>
    <input type="text" class="fifty" name="Surname" placeholder="Enter your surname(s) here" required><br><br>
    <input type="text" id="MobileNumber" name="E-Addresses" placeholder="Enter your Mobile Number or E-mail id here" required><br><br>
    <input type="password" id="pass" name="password" placeholder="New Password" required><br><br>
    Birthday :<br>
    <input type="date" class="dob" required>
    <div class="wrap">
      <a href="https://www.google.com" >Why do I need to enter my date of birth?</a>
    </div><br><br>
    Gender : <br/>
    <input id="female" type="radio" name="gender" value="F">
    <label for="female">Female</label>
    <input id="male" type="radio" name="gender" value="M">
    <label for="male">Male</label><br>
    <input id="other" type="radio" name="gender" value="O">
    <label for="other">Other</label><br />
    <details>
      <summary>Terms & Conditions</summary>
        <p>By clicking Sign Up, you agree to our <a href="www.T&Companu%form.com">Terms</a>. Learn how we collect, use and share your
          data in our <a href="www.dataPolicy.com">Data Policy</a> and how we use cookies and similar technology in our <a href="http://www.context-applicable-policy%2@form.com">Cookie Policy</a>. 
          You may receive SMS notifications from us and can opt out at any time.
        </p>
    </details>
    <input id="check" type="checkbox" name="sms" value="yes"> 
    <label for="check">Check this box if you want us to notify you for futher information via SMS.</label><br /></br />
    <input type="submit" name="submit" value="Sign Up">
  </form><br />
  <script type="text/javascript">
  function junction() {
    let ele = document.body;
    ele.classList.toggle("dark");
  }
     window.onload= function() {
       alert("Fill the form correctly.");
     }
  </script>
</body>

</html>
